<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RenjieDai-Bootstrap-Portfolio</title>
    <!-- Boostrap Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Our own CSS stylesheet -->
  <link rel="stylesheet" href="assets/css/styles.css" media="screen">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="shortcut icon" href="assets\images\icon.png" type="image/x-icon">
    
    <style>
        /* --------------- google fonts --------------- */
        .handwriting {
            font-family: 'Cedarville Cursive', cursive;
            position: fixed;
            font-size: 20px;
            bottom: 0%;
            padding: 40px;
            width: 100%;
            text-align: center;
        }

        body {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        h1 {
            position: relative;
            padding: 110px 95px 0px;
            font-family: 'Pacifico', cursive;
            color: rgba(0, 0, 0, 0.7);
            /*-------or change the opacity from 0~1-------*/
            font-weight: bolder;
            font-size: 70px;
            opacity: 1;
        }

        h2 {
            position: relative;
            padding: 0px 200px;
            font-family: 'Pacifico', cursive;
            color: rgba(0, 0, 0, 0.7);
            /*-------or change the opacity from 0~1-------*/
            font-weight: bolder;
            font-size: 70px;
            opacity: 1;
        }

        /* ------------ copyright ------------- */
        .cpright {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 40px;
            padding: 18px;
            margin: 0;
            background: white;
            color: #666666;
            font-size: 12px;
            text-align: center;
        }

        #quote-foot {
            float: left;
            position: fixed;
            width: 100%;
            bottom: 0px;
        }

        /* ---------------------------------------------------- page <index> only -------------------------------------------------*/

        /* button */
        .tap-me-bg {
            position: absolute;
            padding: 50px;
            /*-----how round it is to make a circle-----*/
            left: 451px;
            top: 100px;
            background: linear-gradient(70deg, black, white);
            border-radius: 50%;
        }

        #tap-me {
            position: absolute;
            padding: 15px 30px;
            /*-----how round it is to make a circle-----*/
            left: 6px;
            top: 5px;
            background: linear-gradient(70deg, white, black);
            color: white;
            border-radius: 60%;
            cursor: pointer;
            transition: .3s;
            font-size: 40px;
        }

        #tap-me:hover {
            position: absolute;
            background: salmon;
            background: linear-gradient(70deg, black, white);
            transform: rotate(360deg);
        }

        @media (max-width: 640px) {

            .homepage-wrapper {
                width: 640px;
            }

            h1 {
                padding: 80px 65px;
                font-size: 50px;
            }

            h2 {
                padding: 20px 60px;
                font-size: 50px;
            }

            .tap-me-bg {
                left: 150px;
                top: 150px;
            }
        }
    </style>
</head>

<body background="assets/images/11.jpg">

    <div class="home-wrapper">
        <h1>Welcome to</h1>
        <h2> my Portfolio</h2>

        <div class="tap-me-bg">
            <!-------------------------------------------------------------------⬇⬇⬇ ⬇ button -->
            <a href="about.html" id="tap-me"><i class="fas fa-hand-point-up"></i>
            </a>
        </div>
        <!--------------------------------------------------------------------------------------⬆⬆⬆ ⬆ button -->
    </div>


    <div id="quote-foot">
        <div class="card-body">
            <!--------------------------------------------------------⬇⬇⬇ ⬇ bootstrap footer-->
            <blockquote class="blockquote mb-0">
                <p class="handwriting">Nothing in life is to be feared. It is only to be understood. -Marie Curie</p>
                <footer class="blockquote-footer">
                    <p class="cpright">Copyright &copy; 2019 Renjie Dai</p> <cite title="Source Title"></cite>
                </footer>
            </blockquote>
        </div>
    </div>
</body>

</html>